# gateway-final

./: .project  README.md  pom.xml
LS360ApiGatewayService/: .project  pom.xml
LS360ApiGatewayService/src/main/java/com/softech/ls360/api/gateway/service/: AssessmentUserService.java  BrandService.java  CategoryService.java  ClassroomCourseService.java  CourseService.java  CreditReportingFieldService.java  CustomerService.java  DistributorService.java  ElasticSearchService.java  EmailService.java  GroupProductService.java  InformalLearningActivityService.java  InformalLearningService.java  JsonWebTokenService.java  LearnerCourseService.java  LearnerCourseStatisticsService.java  LearnerEnrollmentService.java  LearnerProfileEndPointService.java  LearnerProfileService.java  LearnerService.java  LearningSessionService.java  LmsRoleLmsFeatureService.java  LmsUserDetailsService.java  MagentoService.java  MessageSenderService.java  MessageService.java  StatisticsService.java  SubscriptionCourseService.java  SubscriptionEnrollmentService.java  SubscriptionKitService.java  UserGroupService.java  UserService.java  VILTAttendanceService.java
LS360ApiGatewayService/src/main/java/com/softech/ls360/api/gateway/service/config/spring/: EmailConfig.java  LS360ApiGatewayServiceAppConfig.java  MessagingConfiguration.java
LS360ApiGatewayService/src/main/java/com/softech/ls360/api/gateway/service/impl/: AssessmentUserServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ClassroomCourseServiceImpl.java  CourseServiceImpl.java  CreditReportingFieldServiceImpl.java  CustomerServiceImpl.java  DistributorServiceImpl.java  ElasticSearchServiceImpl.java  EmailServiceImpl.java  GroupProductServiceImpl.java  InformalLearningActivityServiceImpl.java  InformalLearningServiceImpl.java  JsonWebTokenServiceImpl.java  LS360ApiGatewayServiceMarker.java  LearnerCourseServiceImpl.java  LearnerCourseStatisticsServiceImpl.java  LearnerEnrollmentServiceImpl.java  LearnerProfileEndPointServiceImpl.java  LearnerProfileServiceImpl.java  LearnerServiceImpl.java  LearningSessionServiceImpl.java  LmsRoleLmsFeatureServiceImpl.java  LmsUserDetailsServiceImpl.java  MagentoServiceImpl.java  MessageSenderServiceImpl.java  MessageServiceImpl.java  StatisticsServiceImpl.java  SubscriptionCourseServiceImpl.java  SubscriptionEnrollmentServiceImpl.java  SubscriptionKitImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  VILTAttendanceServiceImpl.java
LS360ApiGatewayService/src/main/java/com/softech/ls360/api/gateway/service/model/: LmsUserPrincipal.java  SubscriptionEmail.java
LS360ApiGatewayService/src/main/java/com/softech/ls360/api/gateway/service/model/request/: AttendanceFilter.java  CourseDetail.java  CourseRequest.java  CourseTimeSpentRequest.java  ElasticSearch.java  ElasticSearchAdvance.java  ElasticSearchCourseRequest.java  Filter.java  FocusRequest.java  GeneralFilter.java  GlobalBatchImportParamSerialized.java  InformalLearningActivityRequest.java  (+19 more)
LS360ApiGatewayService/src/main/resources/: api-gateway-service-dev.properties  api-gateway-service-prod.properties  api-gateway-service-qa.properties  api-gateway-service.properties
LS360ApiGatewayService/src/main/resources/i18n/: errors_en_US.properties  messages_en_US.properties  titles_en_US.properties
LS360ApiGatewayService/src/test/java/com/softech/ls360/api/gateway/service/: ClassroomCourseServiceTest.java  LS360ApiGatewayServiceAbstractTest.java  LearnerCourseServiceTest.java  LearnerProfileEndPointServiceTest.java  LearnerProfileServiceTest.java  OrganizationServiceTest.java  SubscriptionCourseServiceTest.java  SubscriptionEnrollmentServiceTest.java  TestSuite.java  UserDetailServiceMockTest.java  UserServiceTest.java
LS360ApiGatewayService/src/test/resources/: log4j2-test.xml
LcmsApi/: pom.xml
LcmsApi/src/main/java/com/softech/ls360/lcms/api/: App.java
LcmsApi/src/main/java/com/softech/ls360/lcms/api/config/spring/: LcmsApiAppConfig.java  LcmsApiWebServiceConfig.java
LcmsApi/src/main/java/com/softech/ls360/lcms/api/service/: LockedCourseService.java
LcmsApi/src/main/java/com/softech/ls360/lcms/api/service/impl/: LcmsApiServiceMarker.java  LockedCourseServiceImpl.java
LcmsApi/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
LcmsApi/src/main/resources/: lcms-api-webservice.properties
LcmsApi/src/main/resources/jaxb/: binding.xjb
LcmsApi/src/test/java/com/softech/ls360/lcms/api/test/: LcmsApiAbstractTest.java
LcmsApi/src/test/java/com/softech/ls360/lcms/api/test/service/: LockedCourseServiceTest.java
OAuth2Authorization/: .project  pom.xml
OAuth2Authorization/src/main/java/com/softech/ls360/oauth2/auth/: App.java
OAuth2Authorization/src/main/java/com/softech/ls360/oauth2/auth/model/: JwtAccessToken.java  WebServiceClientDetails.java
OAuth2Authorization/src/main/java/com/softech/ls360/oauth2/auth/service/: WebServiceClientDetailsService.java
OAuth2Authorization/src/test/java/com/softech/ls360/oauth2/auth/: AppTest.java
StorefrontApi/: .project  pom.xml
StorefrontApi/src/main/java/com/softech/ls360/storefront/api/: RestApiCall.java
StorefrontApi/src/main/java/com/softech/ls360/storefront/api/config/spring/: StorefrontApiAppConfig.java
StorefrontApi/src/main/java/com/softech/ls360/storefront/api/service/: ProductSummaryService.java  SubscriptionActitivityMonitorService.java  SubscriptionCourseCountService.java  SubscriptionCoursesService.java
StorefrontApi/src/main/java/com/softech/ls360/storefront/api/service/impl/: ProductSummaryServiceImpl.java  StorefrontApiServiceMarker.java  SubscriptionActitivityMonitorServiceImpl.java  SubscriptionCourseCountServiceImpl.java  SubscriptionCoursesServiceImpl.java
StorefrontApi/src/main/resources/: storefront-api-dev.properties  storefront-api-qa.properties
StorefrontApi/src/test/java/com/softech/ls360/storefront/api/test/: ProductSummaryTest.java  StorefrontApiAbstractTest.java  SubscriptionActitivityMonitorServiceTest.java  SubscriptionCourseCountTest.java  SubscriptionCoursesServiceTest.java
StorefrontApi/src/test/resources/: log4j2-test.xml
(+683 files in other folders)
