<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
	    <groupId>com.softech.ls360</groupId>
	    <artifactId>LS360ApiGatewayModules</artifactId>
	    <version>0.0.1</version>
  	</parent>
  
  	<groupId>com.softech.ls360.oauth2.auth</groupId>
  	<artifactId>OAuth2Authorization</artifactId>
  
  	<name>OAuth2Authorization</name>
  	<url>http://maven.apache.org</url>
  
  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<dependencies>
    	
    	<dependency>
       		<groupId>com.softech.ls360.lms.repository</groupId>
        	<artifactId>LmsRepository</artifactId>
        	<version>0.0.1</version>
    	</dependency>
    	
    	<!-- Spring Security configuration module. -->
		
		<dependency>
 			<groupId>org.springframework.security</groupId>
 			<artifactId>spring-security-web</artifactId>
 		</dependency>
 		
 		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-jwt</artifactId>
		</dependency>
 		
  	</dependencies>
  	
  	<build>
  		<finalName>${project.artifactId}</finalName>
  	</build>
</project>
