<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb 
    					http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    version="2.1">
    
    <jaxb:globalBindings>
    	<!-- Use java.util.Calendar instead of javax.xml.datatype.XMLGregorianCalendar for xs:dateTime -->
        <jaxb:javaType name="java.time.LocalDateTime" xmlType="xsd:dateTime"
                parseMethod="com.softech.ls360.util.jaxb.XSDateTimeCustomBinder.parseDateTime"
                printMethod="com.softech.ls360.util.jaxb.XSDateTimeCustomBinder.printDateTime" />
                
        <jaxb:javaType name="java.time.LocalDate" xmlType="xsd:date"
                parseMethod="com.softech.ls360.util.jaxb.XSDateCustomBinder.parseDateTime"
                printMethod="com.softech.ls360.util.jaxb.XSDateCustomBinder.printDateTime" />
                
        <!-- Force all classes implements Serializable -->
        <xjc:serializable uid="1" />
    </jaxb:globalBindings>
    
   <!-- While generating binding classes with JAXB the following problem occured:
   			A class/interface with the same name "net.solidsyntax.examples.jaxb.oxm.Address" is already in use. Use a
   			class customization to resolve this conflict.  
   
       The problem occurred while trying to generate binding classes from WSDL (lmsApi.wsdl) which included 
       different xsd schemas. Two Schemas contain a type called “Address”. By default JAXB generates binding files 
       with the same name as the type. Two source files with the same name in the same package is not possible so 
       JAXB throws generates an exception.
       
       To fix this we use JAXB class customization. What we are doing below is to generate classes for different 
       schemas in different packages so no name conflict occur in the package
   -->
	<jaxb:bindings schemaLocation="http://10.0.100.179/icp4/PlayerUtility.asmx?wsdl" node="/wsdl:definitions/wsdl:types/xsd:schema[@targetNamespace='http://tempuri.org/']">
		<jaxb:schemaBindings>
        	<jaxb:package name="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility" />
    	</jaxb:schemaBindings>
	</jaxb:bindings>
	
</jaxb:bindings>