<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.25 at 07:11:10 PM PKT 

  -->
  <bindings xmlns:tns="http://customer.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.customer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddCustomerRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.customer.AddCustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddCustomerResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.customer.AddCustomerResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://customer.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.customer"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Customers">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.Customers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterCustomers">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.RegisterCustomers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterCustomer">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.RegisterCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Customer">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.Customer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Company">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.Company"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Manager">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.Manager"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CustomerType">
      <typesafeEnumClass ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.CustomerType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AccountStatus">
      <typesafeEnumClass ref="com.softech.vu360.lms.webservice.message.lmsapi.types.customer.AccountStatus"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://address.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.address"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.address.Address"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enrollment.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.enrollment"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:LearnerCoursesEnrollRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.enrollment.LearnerCoursesEnrollRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:LearnerCoursesEnrollResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.enrollment.LearnerCoursesEnrollResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BulkEnrollmentRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.enrollment.BulkEnrollmentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:BulkEnrollmentResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.enrollment.BulkEnrollmentResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://enrollment.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:LearnerCourses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.LearnerCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LearnerEnrolledCourses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.LearnerEnrolledCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Learners">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.Learners"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LearnerEnrollCourses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.LearnerEnrollCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:FailedCourses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.FailedCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnrolledCourses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.EnrolledCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EnrolledCourse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.EnrolledCourse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DuplicatesEnrollment">
      <typesafeEnumClass ref="com.softech.vu360.lms.webservice.message.lmsapi.types.enrollment.DuplicatesEnrollment"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://trainingplan.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CreateTrainingPlanRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan.CreateTrainingPlanRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CreateTrainingPlanResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan.CreateTrainingPlanResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AssignTrainingPlanToLearnerRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan.AssignTrainingPlanToLearnerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AssignTrainingPlanToLearnerResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan.AssignTrainingPlanToLearnerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AssignTrainingPlanToUserGroupRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan.AssignTrainingPlanToUserGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AssignTrainingPlanToUserGroupResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.trainingplan.AssignTrainingPlanToUserGroupResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://trainingplan.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TrainingPlans">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlans"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseTrainingPlans">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.ResponseTrainingPlans"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlanLearner">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlanLearner"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlanToLearner">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlanToLearner"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlanAssignResponsed">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlanAssignResponsed"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Courses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.Courses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Course">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.Course"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlan">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlan"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseTrainingPlan">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.ResponseTrainingPlan"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlanResponseCourses">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlanResponseCourses"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlanResponseCourse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlanResponseCourse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrainingPlanAssignResp">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.trainingplan.TrainingPlanAssignResp"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://user.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddUserRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user.AddUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddUserResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user.AddUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddUserLmsOnlyRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user.AddUserLmsOnlyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddUserLmsOnlyResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user.AddUserLmsOnlyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateUserRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user.UpdateUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateUserResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.user.UpdateUserResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://user.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.user"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Users">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.user.Users"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterUsers">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.user.RegisterUsers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateableUsers">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.user.UpdateableUsers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:User">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.user.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateableUser">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.user.UpdateableUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterUser">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.user.RegisterUser"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://orggroup.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:RegisterOrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.RegisterOrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RegisterOrganizationalGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.RegisterOrganizationalGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:valueWithError">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.ValueWithError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:invalidOrgGroupValueWithError">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.InvalidOrgGroupValueWithError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.OrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AssignedOrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.AssignedOrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnassignedOrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.UnassignedOrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:OrgGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.OrgGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NewOrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.NewOrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseOrganizationalGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.ResponseOrganizationalGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeletedOrganizationalGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.DeletedOrganizationalGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddOrgGroupByParentIdOrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.AddOrgGroupByParentIdOrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AddOrgGroupByParentIdOrganizationalGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.AddOrgGroupByParentIdOrganizationalGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdateOrganizationalGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.UpdateOrganizationalGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeleteOrganizationGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.DeleteOrganizationGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvalidOrganizationalGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.InvalidOrganizationalGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetOrgGroupById">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.GetOrgGroupById"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetOrgGroupIdByName">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.orggroup.GetOrgGroupIdByName"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://securityroles.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.securityroles"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AssignSecurityRoleToUsersRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.securityroles.AssignSecurityRoleToUsersRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AssignSecurityRoleToUsersResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.securityroles.AssignSecurityRoleToUsersResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://securityroles.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UserSecurityRoles">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.UserSecurityRoles"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseUserSecurityRoles">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.ResponseUserSecurityRoles"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Vu360Users">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.Vu360Users"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:valueWithError">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.ValueWithError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserSecurityRole">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.UserSecurityRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseUserSecurityRole">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.ResponseUserSecurityRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:AssignedSecurityRoleUsers">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.AssignedSecurityRoleUsers"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UnassignedSecurityRoleUsers">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.securityroles.UnassignedSecurityRoleUsers"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://orggroup.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddOrgGroupByHierarchyRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.AddOrgGroupByHierarchyRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddOrgGroupByHierarchyResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.AddOrgGroupByHierarchyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddOrgGroupByParentIdRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.AddOrgGroupByParentIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddOrgGroupByParentIdResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.AddOrgGroupByParentIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateOrganizationGroupRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.UpdateOrganizationGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateOrganizationGroupResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.UpdateOrganizationGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteOrganizationGroupRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.DeleteOrganizationGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteOrganizationGroupResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.DeleteOrganizationGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrgGroupByIdRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.GetOrgGroupByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrgGroupByIdResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.GetOrgGroupByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrgGroupIdByNameRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.GetOrgGroupIdByNameRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetOrgGroupIdByNameResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.orggroup.GetOrgGroupIdByNameResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://usergroup.serviceoperations.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:AddUserGroupRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.AddUserGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddUserGroupResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.AddUserGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateUserGroupRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.UpdateUserGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:UpdateUserGroupResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.UpdateUserGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteUserGroupRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.DeleteUserGroupRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DeleteUserGroupResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.DeleteUserGroupResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetUserGroupByIdRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.GetUserGroupByIdRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetUserGroupByIdResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.GetUserGroupByIdResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetUserGroupIdByNameRequest">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.GetUserGroupIdByNameRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetUserGroupIdByNameResponse">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.serviceoperations.usergroup.GetUserGroupIdByNameResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://usergroup.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:UserGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.UserGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NewUserGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.NewUserGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UpdatedUserGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.UpdatedUserGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseUserGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.ResponseUserGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeleteUserGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.DeleteUserGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:DeletedUserGroup">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.DeletedUserGroup"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InvalidUserGroups">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.InvalidUserGroups"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetUserGroupById">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.GetUserGroupById"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetUserGroupIdByName">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.GetUserGroupIdByName"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:invalidUserGroupValueWithError">
      <class ref="com.softech.vu360.lms.webservice.message.lmsapi.types.usergroup.InvalidUserGroupValueWithError"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://transactionresult.types.lmsapi.message.webservice.lms.vu360.softech.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.vu360.lms.webservice.message.lmsapi.types.transactionresult"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:TransactionResultType">
      <typesafeEnumClass ref="com.softech.vu360.lms.webservice.message.lmsapi.types.transactionresult.TransactionResultType"/>
    </bindings>
  </bindings>
</bindings>
