<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.17 at 07:44:26 PM PKT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:HelloWorld">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.HelloWorld"/>
    </bindings>
    <bindings if-exists="true" scd="tns:HelloWorldResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.HelloWorldResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCache">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCache"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCacheResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCacheResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCacheAndNotifyToAllRemainingServers">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCacheAndNotifyToAllRemainingServers"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCacheAndNotifyToAllRemainingServersResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCacheAndNotifyToAllRemainingServersResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCourseConfigurationCache">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCourseConfigurationCache"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCourseConfigurationCacheResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCourseConfigurationCacheResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCourseApprovalCache">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCourseApprovalCache"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateCourseApprovalCacheResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateCourseApprovalCacheResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSessionTimeOutKeyValue">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.GetSessionTimeOutKeyValue"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetSessionTimeOutKeyValueResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.GetSessionTimeOutKeyValueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAppSettingKeyValue">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.GetAppSettingKeyValue"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetAppSettingKeyValueResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.GetAppSettingKeyValueResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateBrandCache">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateBrandCache"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InvalidateBrandCacheResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.InvalidateBrandCacheResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCourseLockedStatus">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.GetCourseLockedStatus"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCourseLockedStatusResponse">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.GetCourseLockedStatusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfLockedCourseStatus">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.ArrayOfLockedCourseStatus"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LockedCourseStatus">
      <class ref="com.softech.ls360.lcms.api.webservice.client.stub.wsdl.playerutility.LockedCourseStatus"/>
    </bindings>
  </bindings>
</bindings>
